<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" >
<head>
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
  <meta charset="utf-8">
  
  
  

  
  <title>Kaggle房价预测 | lzh0204</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Kaggle房价预测1234567891011121314import numpy as npimport pandas as pdimport sklearnimport matplotlib.pyplot as pltimport warningswarnings.filterwarnings(&#x27;ignore&#x27;)  # 忽略警告信息# 相关机器学习库from sklearn">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle房价预测">
<meta property="og:url" content="https://lzh0204.github.io/2026/07/23/%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="lzh0204">
<meta property="og:description" content="Kaggle房价预测1234567891011121314import numpy as npimport pandas as pdimport sklearnimport matplotlib.pyplot as pltimport warningswarnings.filterwarnings(&#x27;ignore&#x27;)  # 忽略警告信息# 相关机器学习库from sklearn">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-23T02:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T13:18:58.931Z">
<meta property="article:author" content="lzh0204">
<meta property="article:tag" content="Kaggle">
<meta property="article:tag" content="线性回归">
<meta property="article:tag" content="房价预测">
<meta property="article:tag" content="sklearn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lzh0204" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/1759059087661.png" type="image/png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/custom.css">


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <!-- ====== 入场动画遮罩 ====== -->
  <div id="entrance-overlay">
    <div id="entrance-bg"></div>
    <div id="entrance-content">
      <h1 id="entrance-text">欢迎来到我的博客</h1>
    </div>
    <div id="entrance-hint">点击任意位置进入</div>
  </div>
  <script>
    (function(){
      var overlay = document.getElementById('entrance-overlay');
      if (sessionStorage.getItem('entrance-shown')) {
        overlay.style.display = 'none';
        return;
      }
      overlay.addEventListener('click', function(e) {
        e.preventDefault();
        overlay.classList.add('hidden');
        sessionStorage.setItem('entrance-shown', '1');
        setTimeout(function(){
          overlay.style.display = 'none';
        }, 600);
      });
    })();
  </script>
  
   
  
    <a id="back-btn" href="javascript:void(0)" onclick="history.back()" title="返回">
      <i class="fa-solid fa-arrow-left"></i>
    </a>
  
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzh0204 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/categories/">分类</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/categories/">分类</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">

  
  
    <div class="sticky" id="toc-sticky">
    <div class="widget-wrap">
      <div class="widget-title toc-fixed-title">目录</div>
      <div class="widget toc-widget" id="toc-widget">
        <div class="toc" id="toc-container">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Kaggle%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B"><span class="toc-text">Kaggle房价预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
        </div>
      </div>
    </div>
    </div>
    <script>
      (function(){
        var tocLinks = document.querySelectorAll('#toc-container .toc-link');
        if (!tocLinks.length) return;
        var headings = [];
        tocLinks.forEach(function(link) {
          var href = link.getAttribute('href');
          if (href && href.startsWith('#')) {
            var el = document.getElementById(href.slice(1));
            if (el) headings.push({link: link, el: el});
          }
        });
        if (!headings.length) return;
        var tocWidget = document.getElementById('toc-widget');
        function onScroll() {
          var scrollPos = window.scrollY + 100;
          var active = null;
          for (var i = headings.length - 1; i >= 0; i--) {
            if (headings[i].el.offsetTop <= scrollPos) {
              active = headings[i];
              break;
            }
          }
          tocLinks.forEach(function(l) { l.classList.remove('active'); });
          if (active) {
            active.link.classList.add('active');
            if (tocWidget) {
              var linkTop = active.link.offsetTop;
              var widgetScroll = tocWidget.scrollTop;
              var widgetH = tocWidget.clientHeight;
              if (linkTop < widgetScroll || linkTop > widgetScroll + widgetH - 40) {
                tocWidget.scrollTop = linkTop - widgetH / 3;
              }
            }
          }
        }
        window.addEventListener('scroll', onScroll, {passive: true});
        onScroll();
      })();
    </script>
  

</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-房价预测" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Kaggle房价预测
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-07-23T02:00:00.000Z" itemprop="datePublished">2026-07-23</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Machine-Learning/">Machine Learning</a>><a class="meta-cate-link" href="/categories/Machine-Learning/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/">监督学习</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.1k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kaggle/" rel="tag">Kaggle</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sklearn/" rel="tag">sklearn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%BF%E4%BB%B7%E9%A2%84%E6%B5%8B/" rel="tag">房价预测</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="Kaggle房价预测"><a href="#Kaggle房价预测" class="headerlink" title="Kaggle房价预测"></a>Kaggle房价预测</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> sklearn</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.filterwarnings(<span class="string">&#x27;ignore&#x27;</span>)  <span class="comment"># 忽略警告信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 相关机器学习库</span></span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.impute <span class="keyword">import</span> SimpleImputer</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder, StandardScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.compose <span class="keyword">import</span> ColumnTransformer</span><br><span class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> Pipeline</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br></pre></td></tr></table></figure>

<p>先加载数据：<br>用 pandas 读取 csv 文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">train_path = <span class="string">r&quot;E:\Kaggle\input\House Prices\train.csv&quot;</span></span><br><span class="line">test_path  = <span class="string">r&quot;E:\Kaggle\input\House Prices\test.csv&quot;</span></span><br><span class="line"></span><br><span class="line">train_df = pd.read_csv(train_path)</span><br><span class="line">test_df  = pd.read_csv(test_path)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;训练集形状: <span class="subst">&#123;train_df.shape&#125;</span>&quot;</span>) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;测试集形状: <span class="subst">&#123;test_df.shape&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">训练集形状: (1460, 81)</span><br><span class="line">测试集形状: (1459, 80)</span><br></pre></td></tr></table></figure>

<p>数据探索：了解数据的基本情况，这有助于我们选择合适的预处理策略（不是必需，但能帮助我们发现数据的问题）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(train_df.head())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看数据类型的分布(多少列是数值型，多少列是对象/分类型)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;数据型分布：<span class="subst">&#123;train_df.dtypes.value_counts()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看目标变量 SalePrice 的统计信息</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;目标变量 SalePrice 描述统计：<span class="subst">&#123;train_df[<span class="string">&#x27;SalePrice&#x27;</span>].describe()&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>分离特征和目标变量：在训练集中，x_train 是特征矩阵（除Id和SalePrice外所有列），y_train是目标向量；在测试集中，我们保留Id列用于最终的测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 训练集： 从train_df中分离出特征和目标变量</span></span><br><span class="line">y_train = train_df[<span class="string">&#x27;SalePrice&#x27;</span>]</span><br><span class="line">x_train = train_df.drop([<span class="string">&#x27;Id&#x27;</span>,<span class="string">&#x27;SalePrice&#x27;</span>], axis=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;训练特征 x_train 形状：<span class="subst">&#123;x_train.shape&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试集： 从test_df中分离出特征</span></span><br><span class="line">test_ids = test_df[<span class="string">&#x27;Id&#x27;</span>]  <span class="comment"># 保存测试集的Id列</span></span><br><span class="line">x_test = test_df.drop([<span class="string">&#x27;Id&#x27;</span>], axis=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;测试特征 x_test 形状：<span class="subst">&#123;x_test.shape&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">训练特征 x_train 形状：(1460, 79)</span><br><span class="line">测试特征 x_test 形状：(1459, 79)</span><br></pre></td></tr></table></figure>

<p>识别数值列和分别列<br>对于线性回归我们只能处理数值型数据，所以：<br>对于数值列，填充缺失值，然后标准化（使不同量纲的特征可比）；对于类别列，填充缺失值，然后进行独热编码（独热编码将每个类别转换成一个0&#x2F;1的二元列）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 找出所有数值型列（int64 和 float64）</span></span><br><span class="line">numeric_cols = x_train.select_dtypes(include=[<span class="string">&#x27;int64&#x27;</span>, <span class="string">&#x27;float64&#x27;</span>]).columns.tolist()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;数值型列数: <span class="subst">&#123;<span class="built_in">len</span>(numeric_cols)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出所有对象型列（排除数值型，兼容新版 Pandas）</span></span><br><span class="line">categorical_cols = x_train.select_dtypes(exclude=[<span class="string">&#x27;int64&#x27;</span>, <span class="string">&#x27;float64&#x27;</span>]).columns.tolist()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;类别型列数: <span class="subst">&#123;<span class="built_in">len</span>(categorical_cols)&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证：数值列 + 类别列 = 总列数</span></span><br><span class="line"><span class="keyword">assert</span> <span class="built_in">len</span>(numeric_cols) + <span class="built_in">len</span>(categorical_cols) == x_train.shape[<span class="number">1</span>], <span class="string">&quot;列数不匹配！&quot;</span></span><br></pre></td></tr></table></figure>

<p>构建数据预处理流水线：<br>使用 sklearn 的 ColumTransformer 对不爱同类型的数据分别处理；Pipeline 将多个步骤串联起来，确保训练和预测时使用完全相同的变换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数值型特征的预处理流水线：填充缺失值 + 标准化</span></span><br><span class="line"><span class="comment"># 第一步：SimpleImputer - 用中位数填充缺失值，选择中位数而非均值，因为中位数不受极端离群值影响</span></span><br><span class="line"><span class="comment"># 第二步：StandarScaler - 标准化（减去均值除以标准差），使每个特征的均值为0、标准差为1，避免大数据特征主导模型</span></span><br><span class="line">numeric_transformer = Pipeline(steps=[</span><br><span class="line">    (<span class="string">&quot;imputer&quot;</span>,SimpleImputer(strategy = <span class="string">&#x27;median&#x27;</span>)),</span><br><span class="line">    (<span class="string">&quot;scaler&quot;</span>,StandardScaler()),</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 类别型特征的预处理流水线：填充缺失值 + 独热编码</span></span><br><span class="line"><span class="comment"># 第一步：SimpleImputer - 用最频繁的类别填充缺失值，对于类别变量，用最常见的类别填充是合理的</span></span><br><span class="line"><span class="comment"># 第二步：OneHotEncoder - 独热编码，handle_unknown=&quot;ignore&quot;：如果测试集中出现训练集没见过的类别，忽略而非报错；sparse_output=False：返回密集数组，方便后续处理</span></span><br><span class="line">categorical_transformer = Pipeline(steps=[</span><br><span class="line">    (<span class="string">&quot;imputer&quot;</span>,SimpleImputer(strategy=<span class="string">&quot;most_frequent&quot;</span>)),</span><br><span class="line">    (<span class="string">&quot;onehot&quot;</span>,OneHotEncoder(handle_unknown=<span class="string">&quot;ignore&quot;</span>,sparse_output=<span class="literal">False</span>)),</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 合并：用 ColumnTransformer 将数值型和类别型特征的预处理流水线合并</span></span><br><span class="line"><span class="comment"># ColumnTransformer 对指定的列自己分别应用相应的变换器，然后对将所有结果按列拼接成一个大的特征矩阵</span></span><br><span class="line">preprocessor = ColumnTransformer(transformers=[</span><br><span class="line">    (<span class="string">&quot;num&quot;</span>,numeric_transformer,numeric_cols),</span><br><span class="line">    (<span class="string">&quot;cat&quot;</span>,categorical_transformer,categorical_cols)</span><br><span class="line">])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;数据预处理流水线构建完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据预处理流水线构建完成！</span><br></pre></td></tr></table></figure>

<p>构建完整的模型流水线。<br>将预处理和线性回归模型串联成一个Pipeline，这样做的好处：<br>防止数据泄露，fit() 时在训练集上学习参数，transform() 时应用到测试集；简化代码，一次 fit() 完成所有步骤；易于交叉验证，整个 Pipeline 可以直接传入 cross_val_score</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建完成流水线：预处理 + 线性回归模型</span></span><br><span class="line">model_pipeline = Pipeline(steps=[</span><br><span class="line">    (<span class="string">&quot;preprocessor&quot;</span>, preprocessor),</span><br><span class="line">    (<span class="string">&quot;model&quot;</span>, LinearRegression())</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p>训练模型：在训练数据上拟合。fit() 会依次执行：preprocessor.fit_transform(x_train)（学习填充值、编码映射、标准化参数）；model.fit(处理后特征,y_train)（学习线性回归系数）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model_pipeline.fit(x_train,y_train)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;模型训练完成！&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">模型训练完成！</span><br></pre></td></tr></table></figure>

<p>模型评估（交叉验证）：使用 5 折交叉验证来评估模型的泛化能力。R2 分数（决定系数）越接近 1 说明模型拟合越好，负数说明模型比直接使用均值预测还差</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5 折交叉验证：将训练数据分成5份，轮流用4份训练、1份验证</span></span><br><span class="line">cv_scores = cross_val_score(</span><br><span class="line">    model_pipeline,x_train,y_train,</span><br><span class="line">    cv = <span class="number">5</span>,</span><br><span class="line">    scoring = <span class="string">&#x27;r2&#x27;</span>  <span class="comment"># 使用 R2 分数作为评估指标</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;各折 R2 分数：<span class="subst">&#123;np.<span class="built_in">round</span>(cv_scores,<span class="number">4</span>)&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;平均 R2 分数：<span class="subst">&#123;cv_scores.mean():<span class="number">.4</span>f&#125;</span> (+/- <span class="subst">&#123;cv_scores.std()*<span class="number">2</span>:<span class="number">.4</span>f&#125;</span>)&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">各折 R2 分数：[0.8182 0.823  0.8027 0.8879 0.6423]</span><br><span class="line">平均 R2 分数：0.7948 (+/- 0.1633)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同时计算均方根误差（RMSE）</span></span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_predict</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_squared_error</span><br><span class="line"></span><br><span class="line">cv_preds = cross_val_predict(model_pipeline,x_train,y_train,cv=<span class="number">5</span>)</span><br><span class="line">rmse = np.sqrt(mean_squared_error(y_train,cv_preds))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;交叉验证的均方根误差（RMSE）：<span class="subst">&#123;rmse:<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;RMSE 占均值的比例：<span class="subst">&#123;rmse/y_train.mean()*<span class="number">100</span>:<span class="number">.2</span>f&#125;</span>%&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">交叉验证的均方根误差（RMSE）：36414.2569</span><br><span class="line">RMSE 占均值的比例：20.13%</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看线性回归的系数</span></span><br><span class="line"><span class="comment"># 获取经预处理后的所有特征名称</span></span><br><span class="line">preprocessor_fitted = model_pipeline.named_steps[<span class="string">&#x27;preprocessor&#x27;</span>]</span><br><span class="line"><span class="comment"># 获取独热编码后的所有特征名称</span></span><br><span class="line">ohe = preprocessor_fitted.named_transformers_[<span class="string">&#x27;cat&#x27;</span>].named_steps[<span class="string">&#x27;onehot&#x27;</span>]</span><br><span class="line">cat_feature_names = ohe.get_feature_names_out(categorical_cols).tolist()</span><br><span class="line">all_feature_names = numeric_cols + cat_feature_names</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;总特征数：<span class="subst">&#123;<span class="built_in">len</span>(all_feature_names)&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;前10个特征名称：<span class="subst">&#123;all_feature_names[:<span class="number">10</span>]&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">总特征数：287</span><br><span class="line">前10个特征名称：[&#x27;MSSubClass&#x27;, &#x27;LotFrontage&#x27;, &#x27;LotArea&#x27;, &#x27;OverallQual&#x27;, &#x27;OverallCond&#x27;, &#x27;YearBuilt&#x27;, &#x27;YearRemodAdd&#x27;, &#x27;MasVnrArea&#x27;, &#x27;BsmtFinSF1&#x27;, &#x27;BsmtFinSF2&#x27;]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 取出回归系数</span></span><br><span class="line">coefficients = model_pipeline.named_steps[<span class="string">&#x27;model&#x27;</span>].coef_</span><br><span class="line">coef_df = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&#x27;特征&#x27;</span>: all_feature_names,</span><br><span class="line">    <span class="string">&#x27;系数&#x27;</span>: coefficients</span><br><span class="line">&#125;).sort_values(<span class="string">&#x27;系数&#x27;</span>,key=<span class="built_in">abs</span>,ascending=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;前10个绝对值最大的特征及其系数：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(coef_df.head(<span class="number">10</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">前10个绝对值最大的特征及其系数：</span><br><span class="line">                   特征             系数</span><br><span class="line">124  RoofMatl_ClyTile -605775.036857</span><br><span class="line">101   Condition2_PosN -193660.577873</span><br><span class="line">126  RoofMatl_Membran  153007.526614</span><br><span class="line">127    RoofMatl_Metal  123647.369400</span><br><span class="line">131  RoofMatl_WdShngl  114743.000139</span><br><span class="line">248     GarageQual_Ex  101765.174113</span><br><span class="line">253     GarageCond_Ex  -92765.647596</span><br><span class="line">100   Condition2_PosA   79922.198732</span><br><span class="line">123    RoofStyle_Shed   74913.558634</span><br><span class="line">102   Condition2_RRAe  -63358.993954</span><br></pre></td></tr></table></figure>

<p>对测试集进行预测，使用训练好的模型对测试集进行预测，predict() 会自动限制性预处理变换，再调用回归器预测</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test_predictions = model_pipeline.predict(x_test)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;预测完成，共<span class="subst">&#123;<span class="built_in">len</span>(test_predictions)&#125;</span>条测试数据的房价预测结果。&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">预测完成，共1459条测试数据的房价预测结果。</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看预测值的统计信息</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;\n预测 SalePrice 描述统计：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;  最小值:  $<span class="subst">&#123;test_predictions.<span class="built_in">min</span>():,<span class="number">.0</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;  最大值:  $<span class="subst">&#123;test_predictions.<span class="built_in">max</span>():,<span class="number">.0</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;  均值:    $<span class="subst">&#123;test_predictions.mean():,<span class="number">.0</span>f&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;  中位数:  $<span class="subst">&#123;np.median(test_predictions):,<span class="number">.0</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">预测 SalePrice 描述统计：</span><br><span class="line">  最小值:  $916</span><br><span class="line">  最大值:  $753,562</span><br><span class="line">  均值:    $179,293</span><br><span class="line">  中位数:  $160,750</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查是否有不合理的赋值预测</span></span><br><span class="line">negative_count = (test_predictions &lt; <span class="number">0</span>).<span class="built_in">sum</span>()</span><br><span class="line"><span class="keyword">if</span> negative_count &gt; <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n[警告] 发现 <span class="subst">&#123;negative_count&#125;</span> 个负值预测，将其设为 0&quot;</span>)</span><br><span class="line">    test_predictions[test_predictions &lt; <span class="number">0</span>] = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>生成提交文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建提交 DataFrame</span></span><br><span class="line">submission = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&quot;Id&quot;</span>:        test_ids,</span><br><span class="line">    <span class="string">&quot;SalePrice&quot;</span>: test_predictions</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存为 CSV 文件（不保存行索引）</span></span><br><span class="line">output_path = <span class="string">r&quot;C:\Users\36263\Desktop\submission.csv&quot;</span></span><br><span class="line">submission.to_csv(output_path, index=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;提交文件已保存至: <span class="subst">&#123;output_path&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;文件形状: <span class="subst">&#123;submission.shape&#125;</span>&quot;</span>)  <span class="comment"># 预期 (1459, 2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 预览前10行</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n--- 提交文件前10行预览 ---&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(submission.head(<span class="number">10</span>).to_string(index=<span class="literal">False</span>))</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="/2026/07/15/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">线性回归算法以及数学逻辑推导</a></li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/07/15/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"
      title="线性回归"
     >

    <p class="title-text">
      
        线性回归
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 lllzh<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
