<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" >
<head>
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
  <meta charset="utf-8">
  
  
  

  
  <title>Matplotlib | lzh0204</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Matplotlib 是Python中比较常用的可视化数据开源库，他类似于 MATLAB  一、关于Matplotlib12plt.rcParams[&#x27;font.sans-serif&#x27;] &#x3D; [&#x27;SimHei&#x27;]plt.rcParams[&#x27;axes.unicode_minus&#x27;] &#x3D; False   注意： Matplotlib 默认不支">
<meta property="og:type" content="article">
<meta property="og:title" content="Matplotlib">
<meta property="og:url" content="https://lzh0204.github.io/2026/06/12/Matplotlib/index.html">
<meta property="og:site_name" content="lzh0204">
<meta property="og:description" content="Matplotlib 是Python中比较常用的可视化数据开源库，他类似于 MATLAB  一、关于Matplotlib12plt.rcParams[&#x27;font.sans-serif&#x27;] &#x3D; [&#x27;SimHei&#x27;]plt.rcParams[&#x27;axes.unicode_minus&#x27;] &#x3D; False   注意： Matplotlib 默认不支">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612113601276.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612114024020.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612115141172.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120000000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120001000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120002000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120003000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120004000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120005000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120006000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120007000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120008000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120009000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120010000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120011000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120012000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120013000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120014000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120015000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120016000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120017000.png">
<meta property="og:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612120018000.png">
<meta property="article:published_time" content="2026-06-12T02:50:22.000Z">
<meta property="article:modified_time" content="2026-07-14T05:33:36.841Z">
<meta property="article:author" content="lzh0204">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="技术博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzh0204.github.io/2026/06/12/Matplotlib/image-20260612113601276.png">
  
    <link rel="alternate" href="/atom.xml" title="lzh0204" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/1759059087661.png" type="image/png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/custom.css">


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <!-- ====== 入场动画遮罩 ====== -->
  <div id="entrance-overlay">
    <div id="entrance-bg"></div>
    <div id="entrance-content">
      <h1 id="entrance-text">欢迎来到我的博客</h1>
    </div>
    <div id="entrance-hint">点击任意位置进入</div>
  </div>
  <script>
    (function(){
      var overlay = document.getElementById('entrance-overlay');
      if (sessionStorage.getItem('entrance-shown')) {
        overlay.style.display = 'none';
        return;
      }
      overlay.addEventListener('click', function(e) {
        e.preventDefault();
        overlay.classList.add('hidden');
        sessionStorage.setItem('entrance-shown', '1');
        setTimeout(function(){
          overlay.style.display = 'none';
        }, 600);
      });
    })();
  </script>
  
   
  
    <a id="back-btn" href="javascript:void(0)" onclick="history.back()" title="返回">
      <i class="fa-solid fa-arrow-left"></i>
    </a>
  
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>lzh0204 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/categories/">分类</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/categories/">分类</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">

  
  
    <div class="sticky" id="toc-sticky">
    <div class="widget-wrap">
      <div class="widget-title toc-fixed-title">目录</div>
      <div class="widget toc-widget" id="toc-widget">
        <div class="toc" id="toc-container">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%B3%E4%BA%8EMatplotlib"><span class="toc-text">一、关于Matplotlib</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81Figure"><span class="toc-text">1、Figure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Axes"><span class="toc-text">2、Axes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%AD%90%E5%9B%BE"><span class="toc-text">3、子图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%812D%E5%9B%BE"><span class="toc-text">二、2D图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%BA%BF"><span class="toc-text">1、线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="toc-text">2、散点图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%9F%B1%E7%8A%B6%E5%9B%BE"><span class="toc-text">3、柱状图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="toc-text">4、直方图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E9%A5%BC%E5%9B%BE"><span class="toc-text">5、饼图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E7%AE%B1%E7%BA%BF%E5%9B%BE"><span class="toc-text">6、箱线图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9B%BE%E5%BD%A2%E4%BF%AE%E9%A5%B0"><span class="toc-text">三、图形修饰</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%A0%87%E9%A2%98%E4%B8%8E%E8%BD%B4%E6%A0%87%E7%AD%BE"><span class="toc-text">1、标题与轴标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%9B%BE%E4%BE%8B"><span class="toc-text">2、图例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%BD%91%E6%A0%BC"><span class="toc-text">3、网格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%9D%90%E6%A0%87%E8%BD%B4%E8%8C%83%E5%9B%B4%E4%B8%8E%E5%88%BB%E5%BA%A6"><span class="toc-text">4、坐标轴范围与刻度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%96%87%E5%AD%97%E6%B3%A8%E9%87%8A"><span class="toc-text">5、文字注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E5%B8%B8%E7%94%A8%E7%BA%BF%E5%9E%8B%E3%80%81%E9%A2%9C%E8%89%B2%E3%80%81%E6%A0%87%E8%AE%B0"><span class="toc-text">6、常用线型、颜色、标记</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9B%BE%E7%9A%84%E4%BF%9D%E5%AD%98%E4%B8%8E%E6%98%BE%E7%A4%BA%E6%8E%A7%E5%88%B6"><span class="toc-text">四、图的保存与显示控制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%9B%BE"><span class="toc-text">五、其他常用图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E9%9D%A2%E7%A7%AF%E5%9B%BE"><span class="toc-text">1、面积图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%AD%89%E9%AB%98%E7%BA%BF%E5%9B%BE"><span class="toc-text">2、等高线图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%83%AD%E5%8A%9B%E5%9B%BE"><span class="toc-text">3、热力图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%A3%8E%E6%A0%BC-vs-pyplot-%E9%A3%8E%E6%A0%BC"><span class="toc-text">六、面向对象风格 vs pyplot 风格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">七、常用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C-Y-%E8%BD%B4"><span class="toc-text">双 Y 轴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E6%A0%B7%E5%BC%8F"><span class="toc-text">设置全局样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F"><span class="toc-text">设置图片大小</span></a></li></ol></li></ol>
        </div>
      </div>
    </div>
    </div>
    <script>
      (function(){
        var tocLinks = document.querySelectorAll('#toc-container .toc-link');
        if (!tocLinks.length) return;
        var headings = [];
        tocLinks.forEach(function(link) {
          var href = link.getAttribute('href');
          if (href && href.startsWith('#')) {
            var el = document.getElementById(href.slice(1));
            if (el) headings.push({link: link, el: el});
          }
        });
        if (!headings.length) return;
        var tocWidget = document.getElementById('toc-widget');
        function onScroll() {
          var scrollPos = window.scrollY + 100;
          var active = null;
          for (var i = headings.length - 1; i >= 0; i--) {
            if (headings[i].el.offsetTop <= scrollPos) {
              active = headings[i];
              break;
            }
          }
          tocLinks.forEach(function(l) { l.classList.remove('active'); });
          if (active) {
            active.link.classList.add('active');
            if (tocWidget) {
              var linkTop = active.link.offsetTop;
              var widgetScroll = tocWidget.scrollTop;
              var widgetH = tocWidget.clientHeight;
              if (linkTop < widgetScroll || linkTop > widgetScroll + widgetH - 40) {
                tocWidget.scrollTop = linkTop - widgetH / 3;
              }
            }
          }
        }
        window.addEventListener('scroll', onScroll, {passive: true});
        onScroll();
      })();
    </script>
  

</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Matplotlib" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Matplotlib
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-06-12T02:50:22.000Z" itemprop="datePublished">2026-06-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Python/">Python</a>><a class="meta-cate-link" href="/categories/Python/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%BA%93/">数据科学库</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.3k 词 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><code>Matplotlib</code> 是Python中比较常用的可视化数据开源库，他类似于 <code>MATLAB</code> </p>
<h1 id="一、关于Matplotlib"><a href="#一、关于Matplotlib" class="headerlink" title="一、关于Matplotlib"></a>一、关于Matplotlib</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;SimHei&#x27;</span>]</span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<p><code>Matplotlib</code> 默认不支持中文，在标签或者图例中出现中文时会显示□□□，所以需要通过上面的两段代码解决这个问题 </p>
</blockquote>
<h2 id="1、Figure"><a href="#1、Figure" class="headerlink" title="1、Figure"></a>1、Figure</h2><p>在开始画图之前，我们需要创建一个 <code>Figure</code> 对象，这里的 <code>Figure</code> 相当于一个“画板”，只有有了画板我们才能进行作图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">fig = plt.figure()</span><br></pre></td></tr></table></figure>

<h2 id="2、Axes"><a href="#2、Axes" class="headerlink" title="2、Axes"></a>2、Axes</h2><p>在创建了 <code>Figure</code> 对象之后，我们还要创建一个 <code>Axes</code> 对象，它相当于一个画布即作图的区域，如果没有创建 <code>Axes</code> 那么系统就按默认的画布大小生成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure()</span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">ax.<span class="built_in">set</span>(xlim = [-<span class="number">5</span>,<span class="number">5</span>],ylim = [-<span class="number">2</span>,<span class="number">8</span>],title = <span class="string">&quot;Example&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612113601276.png" alt="image-20260612113601276"></p>
<h2 id="3、子图"><a href="#3、子图" class="headerlink" title="3、子图"></a>3、子图</h2><p>上面提及到的 <code>ax = fig.add_subplot(111)</code> 是用来创建 <code>Axes</code> 的，“111” 表示在第一行第一列的第一个位置生成一个 <code>Axes</code> 进行作图，当然，我们也可以通过改变参数达到不同的效果，比如通过 <code>ax = fig.add_subplot(221)</code> 来生成 <code>Axes</code> ，其中 “221” 的 “22” 表示将画布划分为 2*2 的格式，“1” 表示选取范围内的第几个 <code>Axes</code> ，这里就是我们的子图：在同一张画布上，划分出多个小绘图区域，每个区域单独画一张图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure()</span><br><span class="line">ax1 = fig.add_subplot(<span class="number">221</span>)</span><br><span class="line">ax2 = fig.add_subplot(<span class="number">222</span>)</span><br><span class="line">ax3 = fig.add_subplot(<span class="number">223</span>)</span><br><span class="line">ax4 = fig.add_subplot(<span class="number">224</span>)</span><br></pre></td></tr></table></figure>

<p> 效果如下：</p>
<p><img src="/2026/06/12/Matplotlib/image-20260612114024020.png" alt="image-20260612114024020"></p>
<p>我们可以优化上面的 <code>Axes</code> ，效果是一样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fig,ax = plt.subplots(<span class="number">2</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h1 id="二、2D图"><a href="#二、2D图" class="headerlink" title="二、2D图"></a>二、2D图</h1><h2 id="1、线"><a href="#1、线" class="headerlink" title="1、线"></a>1、线</h2><p><code>plot()</code> 函数通过将数据以线的方式显示出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">0</span>,np.pi)</span><br><span class="line">y = sin(x)</span><br><span class="line">plt.plot(x,y)</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612115141172.png" alt="image-20260612115141172"></p>
<p>这里 <code>plot()</code> 函数中的两个参数，第一个代表x轴的数据，第二个代表y轴的数据</p>
<h2 id="2、散点图"><a href="#2、散点图" class="headerlink" title="2、散点图"></a>2、散点图</h2><p>把数据用点的形式表现出来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure()</span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">x = np.arange(<span class="number">10</span>)</span><br><span class="line">y = np.random.randn(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">ax.scatter(x,y,color=<span class="string">&#x27;red&#x27;</span>,marker=<span class="string">&#x27;+&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120000000.png" alt="image-20260612120000000"></p>
<blockquote>
<p><code>scatter()</code> 常用参数：<code>color</code>（颜色）、<code>marker</code>（点形状）、<code>s</code>（点大小）、<code>alpha</code>（透明度）、<code>c</code>（按数值映射颜色）</p>
</blockquote>
<h2 id="3、柱状图"><a href="#3、柱状图" class="headerlink" title="3、柱状图"></a>3、柱状图</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 简单柱状图</span></span><br><span class="line">x = [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>]</span><br><span class="line">y = [<span class="number">23</span>, <span class="number">45</span>, <span class="number">56</span>, <span class="number">78</span>]</span><br><span class="line">plt.bar(x, y, color=<span class="string">&#x27;steelblue&#x27;</span>, width=<span class="number">0.6</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120001000.png" alt="image-20260612120001000"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分组柱状图 —— 多组数据并排对比</span></span><br><span class="line">x = np.arange(<span class="number">3</span>)</span><br><span class="line">width = <span class="number">0.3</span></span><br><span class="line">men = [<span class="number">20</span>, <span class="number">35</span>, <span class="number">30</span>]</span><br><span class="line">women = [<span class="number">25</span>, <span class="number">32</span>, <span class="number">34</span>]</span><br><span class="line"></span><br><span class="line">plt.bar(x - width/<span class="number">2</span>, men, width, label=<span class="string">&#x27;男&#x27;</span>)</span><br><span class="line">plt.bar(x + width/<span class="number">2</span>, women, width, label=<span class="string">&#x27;女&#x27;</span>)</span><br><span class="line">plt.xticks(x, [<span class="string">&#x27;A组&#x27;</span>, <span class="string">&#x27;B组&#x27;</span>, <span class="string">&#x27;C组&#x27;</span>])</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120002000.png" alt="image-20260612120002000"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 堆叠柱状图</span></span><br><span class="line">plt.bar(x, men, label=<span class="string">&#x27;男&#x27;</span>)</span><br><span class="line">plt.bar(x, women, bottom=men, label=<span class="string">&#x27;女&#x27;</span>)  <span class="comment"># bottom 参数指定起始高度</span></span><br><span class="line">plt.xticks(x, [<span class="string">&#x27;A组&#x27;</span>, <span class="string">&#x27;B组&#x27;</span>, <span class="string">&#x27;C组&#x27;</span>])</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120003000.png" alt="image-20260612120003000"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 水平柱状图</span></span><br><span class="line">plt.barh(x, y, color=<span class="string">&#x27;coral&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120004000.png" alt="image-20260612120004000"></p>
<h2 id="4、直方图"><a href="#4、直方图" class="headerlink" title="4、直方图"></a>4、直方图</h2><p>直方图用来展示数据的分布情况，将数据分成若干个区间（bins），统计每个区间内的数据个数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = np.random.randn(<span class="number">1000</span>)  <span class="comment"># 生成 1000 个标准正态分布随机数</span></span><br><span class="line">plt.hist(data, bins=<span class="number">30</span>, color=<span class="string">&#x27;steelblue&#x27;</span>, edgecolor=<span class="string">&#x27;white&#x27;</span>, alpha=<span class="number">0.7</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120005000.png" alt="image-20260612120005000"></p>
<p>常用参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plt.hist(data,</span><br><span class="line">    bins=<span class="number">30</span>,           <span class="comment"># 分箱数（区间数量）</span></span><br><span class="line">    density=<span class="literal">True</span>,      <span class="comment"># True 时显示概率密度而非频数</span></span><br><span class="line">    cumulative=<span class="literal">True</span>,   <span class="comment"># True 时显示累计分布</span></span><br><span class="line">    histtype=<span class="string">&#x27;step&#x27;</span>,   <span class="comment"># 绘图类型：&#x27;bar&#x27;(默认) / &#x27;step&#x27;(阶梯) / &#x27;stepfilled&#x27;</span></span><br><span class="line">    color=<span class="string">&#x27;red&#x27;</span>,</span><br><span class="line">    alpha=<span class="number">0.6</span>          <span class="comment"># 透明度</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="5、饼图"><a href="#5、饼图" class="headerlink" title="5、饼图"></a>5、饼图</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">labels = [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;C++&#x27;</span>, <span class="string">&#x27;JavaScript&#x27;</span>, <span class="string">&#x27;其他&#x27;</span>]</span><br><span class="line">sizes = [<span class="number">35</span>, <span class="number">25</span>, <span class="number">20</span>, <span class="number">12</span>, <span class="number">8</span>]</span><br><span class="line">explode = (<span class="number">0.1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)  <span class="comment"># 突出显示第一个扇形</span></span><br><span class="line"></span><br><span class="line">plt.pie(sizes,</span><br><span class="line">    explode=explode,        <span class="comment"># 突出显示</span></span><br><span class="line">    labels=labels,          <span class="comment"># 标签</span></span><br><span class="line">    autopct=<span class="string">&#x27;%1.1f%%&#x27;</span>,     <span class="comment"># 显示百分比格式</span></span><br><span class="line">    shadow=<span class="literal">True</span>,            <span class="comment"># 阴影</span></span><br><span class="line">    startangle=<span class="number">90</span>           <span class="comment"># 起始角度</span></span><br><span class="line">)</span><br><span class="line">plt.axis(<span class="string">&#x27;equal&#x27;</span>)           <span class="comment"># 保证饼图为正圆</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120006000.png" alt="image-20260612120006000"></p>
<h2 id="6、箱线图"><a href="#6、箱线图" class="headerlink" title="6、箱线图"></a>6、箱线图</h2><p>用于展示数据的分布特征：中位数、四分位数、异常值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data = [np.random.randn(<span class="number">100</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)]  <span class="comment"># 4 组数据</span></span><br><span class="line">plt.boxplot(data,</span><br><span class="line">    labels=[<span class="string">&#x27;A组&#x27;</span>, <span class="string">&#x27;B组&#x27;</span>, <span class="string">&#x27;C组&#x27;</span>, <span class="string">&#x27;D组&#x27;</span>],</span><br><span class="line">    patch_artist=<span class="literal">True</span>,      <span class="comment"># 填充箱体颜色</span></span><br><span class="line">    showmeans=<span class="literal">True</span>,         <span class="comment"># 显示均值点</span></span><br><span class="line">    meanline=<span class="literal">True</span>           <span class="comment"># 均值用线表示</span></span><br><span class="line">)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120007000.png" alt="image-20260612120007000"></p>
<p>箱线图怎么看：箱体中间那条线是中位数，箱体上下边分别是 Q1（25%分位）和 Q3（75%分位），上下须线之外的圆点是异常值。</p>
<h1 id="三、图形修饰"><a href="#三、图形修饰" class="headerlink" title="三、图形修饰"></a>三、图形修饰</h1><h2 id="1、标题与轴标签"><a href="#1、标题与轴标签" class="headerlink" title="1、标题与轴标签"></a>1、标题与轴标签</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">2</span>*np.pi, <span class="number">100</span>)</span><br><span class="line">y = np.sin(x)</span><br><span class="line"></span><br><span class="line">plt.plot(x, y)</span><br><span class="line">plt.title(<span class="string">&#x27;正弦函数&#x27;</span>, fontsize=<span class="number">14</span>, fontweight=<span class="string">&#x27;bold&#x27;</span>)   <span class="comment"># 标题</span></span><br><span class="line">plt.xlabel(<span class="string">&#x27;x 轴&#x27;</span>, fontsize=<span class="number">12</span>)                         <span class="comment"># x 轴标签</span></span><br><span class="line">plt.ylabel(<span class="string">&#x27;sin(x)&#x27;</span>, fontsize=<span class="number">12</span>)                      <span class="comment"># y 轴标签</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120008000.png" alt="image-20260612120008000"></p>
<h2 id="2、图例"><a href="#2、图例" class="headerlink" title="2、图例"></a>2、图例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">10</span>, <span class="number">100</span>)</span><br><span class="line">plt.plot(x, np.sin(x), label=<span class="string">&#x27;sin&#x27;</span>)</span><br><span class="line">plt.plot(x, np.cos(x), label=<span class="string">&#x27;cos&#x27;</span>)</span><br><span class="line">plt.legend(</span><br><span class="line">    loc=<span class="string">&#x27;upper right&#x27;</span>,     <span class="comment"># 位置：&#x27;best&#x27;(自动) / &#x27;upper right&#x27; / &#x27;lower left&#x27; 等</span></span><br><span class="line">    fontsize=<span class="number">10</span>,           <span class="comment"># 字体大小</span></span><br><span class="line">    frameon=<span class="literal">True</span>,          <span class="comment"># 是否显示边框</span></span><br><span class="line">    ncol=<span class="number">2</span>                 <span class="comment"># 分两列显示</span></span><br><span class="line">)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120009000.png" alt="image-20260612120009000"></p>
<h2 id="3、网格"><a href="#3、网格" class="headerlink" title="3、网格"></a>3、网格</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x, np.sin(x))</span><br><span class="line">plt.grid(</span><br><span class="line">    <span class="literal">True</span>,                  <span class="comment"># 是否显示网格</span></span><br><span class="line">    linestyle=<span class="string">&#x27;--&#x27;</span>,        <span class="comment"># 线型：&#x27;-&#x27; / &#x27;--&#x27; / &#x27;:&#x27; / &#x27;-.&#x27;</span></span><br><span class="line">    alpha=<span class="number">0.5</span>,             <span class="comment"># 透明度</span></span><br><span class="line">    color=<span class="string">&#x27;gray&#x27;</span></span><br><span class="line">)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120010000.png" alt="image-20260612120010000"></p>
<h2 id="4、坐标轴范围与刻度"><a href="#4、坐标轴范围与刻度" class="headerlink" title="4、坐标轴范围与刻度"></a>4、坐标轴范围与刻度</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">plt.plot(x, np.sin(x))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置坐标轴范围</span></span><br><span class="line">plt.xlim(<span class="number">0</span>, <span class="number">2</span>*np.pi)</span><br><span class="line">plt.ylim(-<span class="number">1.5</span>, <span class="number">1.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义刻度</span></span><br><span class="line">plt.xticks([<span class="number">0</span>, np.pi/<span class="number">2</span>, np.pi, <span class="number">3</span>*np.pi/<span class="number">2</span>, <span class="number">2</span>*np.pi],</span><br><span class="line">           [<span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;π/2&#x27;</span>, <span class="string">&#x27;π&#x27;</span>, <span class="string">&#x27;3π/2&#x27;</span>, <span class="string">&#x27;2π&#x27;</span>])   <span class="comment"># 用 π 符号替换数字</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120011000.png" alt="image-20260612120011000"></p>
<h2 id="5、文字注释"><a href="#5、文字注释" class="headerlink" title="5、文字注释"></a>5、文字注释</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">10</span>, <span class="number">50</span>)</span><br><span class="line">y = np.sin(x)</span><br><span class="line"></span><br><span class="line">plt.plot(x, y)</span><br><span class="line"><span class="comment"># 在图上标注文字</span></span><br><span class="line">plt.text(<span class="number">5</span>, <span class="number">0.5</span>, <span class="string">&#x27;峰值区域&#x27;</span>, fontsize=<span class="number">12</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line"><span class="comment"># 带箭头的注释</span></span><br><span class="line">plt.annotate(<span class="string">&#x27;局部最低点&#x27;</span>,</span><br><span class="line">    xy=(<span class="number">3</span>*np.pi/<span class="number">2</span>, -<span class="number">1</span>),        <span class="comment"># 箭头指向的点</span></span><br><span class="line">    xytext=(<span class="number">4</span>, -<span class="number">0.5</span>),          <span class="comment"># 文字位置</span></span><br><span class="line">    arrowprops=<span class="built_in">dict</span>(arrowstyle=<span class="string">&#x27;-&gt;&#x27;</span>, color=<span class="string">&#x27;blue&#x27;</span>),</span><br><span class="line">    fontsize=<span class="number">11</span></span><br><span class="line">)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120012000.png" alt="image-20260612120012000"></p>
<h2 id="6、常用线型、颜色、标记"><a href="#6、常用线型、颜色、标记" class="headerlink" title="6、常用线型、颜色、标记"></a>6、常用线型、颜色、标记</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 线型 linestyle : &#x27;-&#x27; 实线 / &#x27;--&#x27; 虚线 / &#x27;:&#x27; 点线 / &#x27;-.&#x27; 点划线</span></span><br><span class="line"><span class="comment"># 颜色 color    : &#x27;r&#x27;红 / &#x27;g&#x27;绿 / &#x27;b&#x27;蓝 / &#x27;c&#x27;青 / &#x27;m&#x27;品红 / &#x27;y&#x27;黄 / &#x27;k&#x27;黑 / &#x27;w&#x27;白</span></span><br><span class="line"><span class="comment">#                 也可以用十六进制 &#x27;#FF5733&#x27; 或英文名 &#x27;steelblue&#x27;</span></span><br><span class="line"><span class="comment"># 标记 marker   : &#x27;o&#x27;圆 / &#x27;s&#x27;方 / &#x27;^&#x27;三角 / &#x27;+&#x27;加号 / &#x27;*&#x27;星 / &#x27;.&#x27;点 / &#x27;x&#x27;叉</span></span><br><span class="line"></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">10</span>, <span class="number">20</span>)</span><br><span class="line">plt.plot(x, x+<span class="number">0</span>,  <span class="string">&#x27;r-o&#x27;</span>,  label=<span class="string">&#x27;实线圆点&#x27;</span>)        <span class="comment"># 红色实线+圆点</span></span><br><span class="line">plt.plot(x, x+<span class="number">5</span>,  <span class="string">&#x27;g--s&#x27;</span>, label=<span class="string">&#x27;虚线方块&#x27;</span>)        <span class="comment"># 绿色虚线+方块</span></span><br><span class="line">plt.plot(x, x+<span class="number">10</span>, <span class="string">&#x27;b:^&#x27;</span>,  label=<span class="string">&#x27;点线上三角&#x27;</span>)      <span class="comment"># 蓝色点线+上三角</span></span><br><span class="line">plt.plot(x, x+<span class="number">15</span>, <span class="string">&#x27;k-.&#x27;</span>,  label=<span class="string">&#x27;点划线无标记&#x27;</span>)    <span class="comment"># 黑色点划线</span></span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120013000.png" alt="image-20260612120013000"></p>
<blockquote>
<p>简写格式：<code>&#39;颜色-线型-标记&#39;</code>，如 <code>&#39;r--o&#39;</code> &#x3D; 红色虚线圆点，顺序可调。</p>
</blockquote>
<h1 id="四、图的保存与显示控制"><a href="#四、图的保存与显示控制" class="headerlink" title="四、图的保存与显示控制"></a>四、图的保存与显示控制</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存图片</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;figure.png&#x27;</span>, dpi=<span class="number">300</span>, bbox_inches=<span class="string">&#x27;tight&#x27;</span>)</span><br><span class="line"><span class="comment"># dpi: 分辨率，默认100，打印推荐300</span></span><br><span class="line"><span class="comment"># bbox_inches=&#x27;tight&#x27;: 自动裁剪多余空白</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存为矢量图（可无限放大不失真）</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;figure.svg&#x27;</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;figure.pdf&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭显示（服务器/脚本批量出图时用）</span></span><br><span class="line">plt.close()                 <span class="comment"># 关闭当前图</span></span><br><span class="line">plt.close(<span class="string">&#x27;all&#x27;</span>)            <span class="comment"># 关闭所有图</span></span><br></pre></td></tr></table></figure>

<h1 id="五、其他常用图"><a href="#五、其他常用图" class="headerlink" title="五、其他常用图"></a>五、其他常用图</h1><h2 id="1、面积图"><a href="#1、面积图" class="headerlink" title="1、面积图"></a>1、面积图</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = np.arange(<span class="number">0</span>, <span class="number">10</span>, <span class="number">0.1</span>)</span><br><span class="line">y1 = np.sin(x)</span><br><span class="line">y2 = np.cos(x)</span><br><span class="line"></span><br><span class="line">plt.fill_between(x, y1, alpha=<span class="number">0.3</span>, label=<span class="string">&#x27;sin&#x27;</span>)</span><br><span class="line">plt.fill_between(x, y2, alpha=<span class="number">0.3</span>, label=<span class="string">&#x27;cos&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120014000.png" alt="image-20260612120014000"></p>
<h2 id="2、等高线图"><a href="#2、等高线图" class="headerlink" title="2、等高线图"></a>2、等高线图</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = np.linspace(-<span class="number">3</span>, <span class="number">3</span>, <span class="number">100</span>)</span><br><span class="line">y = np.linspace(-<span class="number">3</span>, <span class="number">3</span>, <span class="number">100</span>)</span><br><span class="line">X, Y = np.meshgrid(x, y)</span><br><span class="line">Z = np.sin(X) + np.cos(Y)</span><br><span class="line"></span><br><span class="line">plt.contour(X, Y, Z, levels=<span class="number">15</span>, cmap=<span class="string">&#x27;viridis&#x27;</span>)         <span class="comment"># 等高线</span></span><br><span class="line">plt.contourf(X, Y, Z, levels=<span class="number">15</span>, cmap=<span class="string">&#x27;viridis&#x27;</span>, alpha=<span class="number">0.7</span>)  <span class="comment"># 填充等高线</span></span><br><span class="line">plt.colorbar(label=<span class="string">&#x27;值&#x27;</span>)                                  <span class="comment"># 颜色条</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120015000.png" alt="image-20260612120015000"></p>
<h2 id="3、热力图"><a href="#3、热力图" class="headerlink" title="3、热力图"></a>3、热力图</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data = np.random.rand(<span class="number">10</span>, <span class="number">10</span>)</span><br><span class="line">plt.imshow(data, cmap=<span class="string">&#x27;hot&#x27;</span>, interpolation=<span class="string">&#x27;nearest&#x27;</span>)</span><br><span class="line">plt.colorbar()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120016000.png" alt="image-20260612120016000"></p>
<h1 id="六、面向对象风格-vs-pyplot-风格"><a href="#六、面向对象风格-vs-pyplot-风格" class="headerlink" title="六、面向对象风格 vs pyplot 风格"></a>六、面向对象风格 vs pyplot 风格</h1><p>前面大部分代码混用了两种风格。实际开发中推荐统一使用<strong>面向对象风格</strong>，更清晰、更适合复杂图表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pyplot 风格（简单，适合快速画一张图）</span></span><br><span class="line">plt.plot(x, y)</span><br><span class="line">plt.title(<span class="string">&#x27;Title&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 面向对象风格（推荐，显式操作 Figure 和 Axes）</span></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">ax.plot(x, y)</span><br><span class="line">ax.set_title(<span class="string">&#x27;Title&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多子图时的对比更明显</span></span><br><span class="line">fig, axes = plt.subplots(<span class="number">2</span>, <span class="number">2</span>, figsize=(<span class="number">10</span>, <span class="number">8</span>))</span><br><span class="line">axes[<span class="number">0</span>, <span class="number">0</span>].plot(x, np.sin(x))</span><br><span class="line">axes[<span class="number">0</span>, <span class="number">0</span>].set_title(<span class="string">&#x27;sin&#x27;</span>)</span><br><span class="line">axes[<span class="number">0</span>, <span class="number">1</span>].plot(x, np.cos(x))</span><br><span class="line">axes[<span class="number">0</span>, <span class="number">1</span>].set_title(<span class="string">&#x27;cos&#x27;</span>)</span><br><span class="line">axes[<span class="number">1</span>, <span class="number">0</span>].bar([<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>], [<span class="number">3</span>, <span class="number">7</span>, <span class="number">5</span>])</span><br><span class="line">axes[<span class="number">1</span>, <span class="number">0</span>].set_title(<span class="string">&#x27;bar&#x27;</span>)</span><br><span class="line">axes[<span class="number">1</span>, <span class="number">1</span>].scatter(np.random.randn(<span class="number">20</span>), np.random.randn(<span class="number">20</span>))</span><br><span class="line">axes[<span class="number">1</span>, <span class="number">1</span>].set_title(<span class="string">&#x27;scatter&#x27;</span>)</span><br><span class="line">plt.tight_layout()  <span class="comment"># 自动调整子图间距</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120017000.png" alt="image-20260612120017000"></p>
<blockquote>
<p>简单记忆：<code>plt.xxx()</code> 是全局操作，<code>ax.xxx()</code> 是针对某个子图的操作。凡是 <code>plt.xxx()</code> 的都有对应的 <code>ax.set_xxx()</code> 或 <code>ax.xxx()</code>。</p>
</blockquote>
<h1 id="七、常用技巧"><a href="#七、常用技巧" class="headerlink" title="七、常用技巧"></a>七、常用技巧</h1><h2 id="双-Y-轴"><a href="#双-Y-轴" class="headerlink" title="双 Y 轴"></a>双 Y 轴</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fig, ax1 = plt.subplots()</span><br><span class="line"></span><br><span class="line">ax1.plot(x, np.sin(x), <span class="string">&#x27;b-&#x27;</span>, label=<span class="string">&#x27;sin&#x27;</span>)</span><br><span class="line">ax1.set_ylabel(<span class="string">&#x27;sin&#x27;</span>, color=<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax2 = ax1.twinx()  <span class="comment"># 共享 x 轴，创建第二个 y 轴</span></span><br><span class="line">ax2.plot(x, np.exp(x/<span class="number">3</span>), <span class="string">&#x27;r-&#x27;</span>, label=<span class="string">&#x27;exp&#x27;</span>)</span><br><span class="line">ax2.set_ylabel(<span class="string">&#x27;exp(x/3)&#x27;</span>, color=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/2026/06/12/Matplotlib/image-20260612120018000.png" alt="image-20260612120018000"></p>
<h2 id="设置全局样式"><a href="#设置全局样式" class="headerlink" title="设置全局样式"></a>设置全局样式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用内置样式</span></span><br><span class="line">plt.style.use(<span class="string">&#x27;ggplot&#x27;</span>)       <span class="comment"># R 语言 ggplot 风格</span></span><br><span class="line">plt.style.use(<span class="string">&#x27;seaborn-v0_8&#x27;</span>) <span class="comment"># Seaborn 风格</span></span><br><span class="line">plt.style.use(<span class="string">&#x27;fivethirtyeight&#x27;</span>)  <span class="comment"># FiveThirtyEight 网站风格</span></span><br><span class="line"><span class="built_in">print</span>(plt.style.available)    <span class="comment"># 查看所有可用样式</span></span><br></pre></td></tr></table></figure>

<h2 id="设置图片大小"><a href="#设置图片大小" class="headerlink" title="设置图片大小"></a>设置图片大小</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))   <span class="comment"># 宽 10 英寸，高 6 英寸</span></span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br></pre></td></tr></table></figure>


        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/05/30/Pandas/"
      title="Pandas"
     >

    <p class="title-text">
      
        Pandas
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 lllzh<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
